# We need this to load the CC plugin config into CONFIG.CC
subinclude("///cc//build_defs:cc")

def freestanding_binary(name, srcs=[], linker_script, visibility=[], deps=[], out=None):
    """
    Similar to cc_binary, however builds a freestanding binary, assembled according to the linker script
    """
    out = out or name
    if srcs:
        deps = [c_library(
            name = tag(name, "main_lib"),
            srcs = srcs,
            deps = deps,
        )]
    return genrule(
        name = name,
        srcs = {
            "ld": [linker_script],
        },
        cmd = "$TOOL -T $SRCS_LD -o $OUT -ffreestanding -O2 -nostdlib -Wl,--start-group $(find . -name \"*.o\" -or -name \"*.a\" | sort) -Wl,--end-group -lgcc",
        outs = [out],
        tools = [CONFIG.CC.CC_TOOL],
        binary = True,
        needs_transitive_deps = True,
        deps=deps,
        requires=["cc"],
        visibility = visibility,
    )