features_flag = "-mcpu=generic"

def zig_library(name, root, linker, srcs=[], deps=[], visibility=None):
    # Move this out into its own rule, so builds are more incremental
    rt = build_rule(
        name = tag(name, "rt"),
        srcs = srcs,
        outs = [f"{name}.o"],
        cmd = f"touch dummy.zig && $TOOL build-obj {features_flag} -fsingle-threaded -fcompiler-rt -target x86-freestanding --name {name} dummy.zig",
        tools = ["/snap/bin/zig"],
        visibility = visibility,
    )

    return build_rule(
        name = name,
        srcs = {
            "srcs": srcs,
            "root": root,
            "linker": linker,
        },
        deps = deps + [rt],
        outs = [name],
        cmd = f"$TOOL build-exe {features_flag} --script $SRCS_LINKER -fsingle-threaded -target x86-freestanding --name {name} $SRCS_ROOT $(find -name *.o)",
        visibility = visibility,
        tools = ["/snap/bin/zig"],
        requires = ["zig"],
        binary = True,
    )
